<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Portfolio</title>
  </head>
  <body>
    <header class="navigation">
      <div class="inline-block logo">
          <img src="images/portfolio logo.png" alt="logo">
      </div>
      <nav class="inline-block">
          <ul>
              <li><a href="about">About</a></li>
              <li><a href="skills">Skills</a></li>
              <li><a href="work">Work</a></li>
              <li><a href="contact">Contact</a></li>
          </ul>
      </nav>
  </header>

    <!-- Jumbotron -->
    <div class="jumbotron p-5 mb-4 bg-body-tertiary rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Hi, I'm Marissa. <br> I'm a UX Designer.</h1>
            <p class="col-md-8 fs-4 mx-auto">I specialize in creating empathetic designs that prioritize user needs</p>
          </div>
    </div>

    <!-- End jumbotron -->

    <!-- about me -->
    <section class="heroImg">
      <img src="images/headshot.JPEG" alt="Headshot" class="hero-img">
      <div class="content">
        <h2 class="title">About Me</h2>
        <p>Coming from a background in personal training, where effective communication and personalized solutions were key, and experience in hotel management, where attention to detail and customer satisfaction were paramount, Marissa brings a unique perspective to UX design, focusing on user-centered solutions that blend functionality with creativity.</p>
        <div class="button-container">
          <button class="button">View Resume</button>
        </div>
      </div>
    </section>

     <!-- my skills -->
     <script>
      $(document).ready(function(){
        console.log('jQuery is loaded and ready!');  
        $('.gridItem').hover(
          function() {
            // On mouse enter
            let img = $(this).find('.grid-img');
            let originalSrc = img.attr('src');
            console.log('Original src:', originalSrc);  
            let newSrc = originalSrc.replace('still.jpeg', 'hover.gif');
            console.log('New src:', newSrc);  
            img.data('original-src', originalSrc);
            img.attr('src', newSrc);
          },
          function() {
            // On mouse leave
            let img = $(this).find('.grid-img');
            console.log('Reverting to original src:', img.data('original-src')); 
            img.attr('src', img.data('original-src'));
          }
        );
      });
    </script>

     <section class="mySkills">
      <h2 class="sectionHeading">My UX Skills</h2>
      <div class="gridContainer">
        <div class="gridItem">
          <img src="images/ui_still.jpeg" class="grid-img" alt="UI Design">
          <div class="grid-body">
            <h5 class="grid-title">UI/Visual Design</h5>
            <p class="grid-text">My skills encompass color theory, typography, and layout design to ensure that every element on the screen is both functional and visually appealing. I aim to deliver seamless and delightful user experiences that enhance overall usability.</p>
          </div>
        </div>
        <div class="gridItem">
          <img src="images/ux_still.jpeg" class="grid-img" alt="UX Design">
          <div class="grid-body">
            <h5 class="grid-title">UX Design</h5>
            <p class="grid-text">Crafting intuitive and engaging user journeys through meticulous research, usability testing, and iterative design processes is how I ensure optimal user satisfaction and product success.</p>
          </div>
        </div>
        <div class="gridItem">
          <img src="images/prototype_still.jpeg" class="grid-img" alt="Prototyping">
          <div class="grid-body">
            <h5 class="grid-title">Prototyping</h5>
            <p class="grid-text">Prototyping is how my ideas come to life. Ranging from low-fidelity wireframes to high-fidelity, interactive models, they ensure a clear vision of the final product and enable effective communication and feedback throughout the design process.</p>
          </div>
        </div>
      </div>
    </section>



    <section class="myWork">
      <h2 class="sectionHeading">My Work</h2>
      <div class="gridContainer">
        <div class="gridItem">
          <img src="images/Image 7-16-24 at 10.02 AM.jpeg" class="grid-img" alt="UI Design">
          <div class="grid-body">
            <h5 class="grid-title">NSA Website Redesign</h5>
            <p class="grid-text">Our redesign of the NSA website was to enhance user experience and accessibility. We focused on modernizing the interface, improving navigation, and ensuring secure and responsive design across all devices.</p>
            <a href="#" class="button">View Project</a>
          </div>
        </div>
        <div class="gridItem">
          <img src="images/planifffyy.PNG" class="grid-img" alt="UX Design">
          <div class="grid-body">
            <h5 class="grid-title">Planify Travel App</h5>
            <p class="grid-text">Planify was designed to make booking trips seamless and personalized. The app tailors travel options to users' specific needs and preferences, providing an intuitive interface and a streamlined booking process.</p>
            <a href="http://127.0.0.1:5500/index.html">  
              <button class="button">View Case Study</button>
          </a> 
          </div>
        </div>
        <div class="gridItem">
          <img src="images/Image 7-16-24 at 10.06 AM.jpeg" class="grid-img" alt="Prototyping">
          <div class="grid-body">
            <h5 class="grid-title">NCAS Website Redesign</h5>
            <p class="grid-text">Our redesign of the NCAS's website was to improve user experience and efficiency. Our new design facilitates easy access to information and provides a streamlined process for making donations.</p>
            <div class="button-container">
              <button class="button">View Project</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end Cards -->
<footer>
    <section class="workTogether">
        <h2>Let's Work Together.</h2>
        <div class="letsWork">
            <button class="btn">Phone</button>
            <button class="btn">Email</button>
        </div>
    </section>
    <div class="footer">
            <div class="inline-block">About</div>
            <div class="inline-block">Skills</div>
            <div class="inline-block">Work</div>
            <div class="inline-block">Contact</div>
      </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>